# cappton-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brunocardoso/capptonandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/brunocardoso/capptonandroid/dao/: AuhorDaoTest.kt  ScheduleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunocardoso/capptonandroid/: Extensions.kt  MainActivity.kt
app/src/main/java/com/brunocardoso/capptonandroid/infra/: Constants.kt  Extensions.kt
app/src/main/java/com/brunocardoso/capptonandroid/infra/base/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/brunocardoso/capptonandroid/infra/database/: AppDatabase.kt  Convertes.kt  SeedDatabaseWorker.kt
app/src/main/java/com/brunocardoso/capptonandroid/infra/utils/: AlertDialogCustomerUtil.kt  SnackbarUtil.kt
app/src/main/java/com/brunocardoso/capptonandroid/pauta/activity/: PautasActivity.kt
app/src/main/java/com/brunocardoso/capptonandroid/perfil/presenter/: PerfilPresenter.kt
app/src/main/java/com/brunocardoso/capptonandroid/perfil/ui/activity/: PerfilEditActivity.kt
app/src/main/java/com/brunocardoso/capptonandroid/perfil/ui/fragments/: PerfilFragment.kt
app/src/main/java/com/brunocardoso/capptonandroid/perfil/view/: PerfilFragmentCallback.kt  PerfilView.kt
app/src/main/java/com/brunocardoso/capptonandroid/schedule/adapter/: ScheduledAdapter.kt
app/src/main/java/com/brunocardoso/capptonandroid/schedule/presenter/: SchedulePresenter.kt
app/src/main/java/com/brunocardoso/capptonandroid/schedule/repository/: ScheduleRepository.kt
app/src/main/java/com/brunocardoso/capptonandroid/schedule/repository/dao/: AuthorDao.kt  ScheduleDao.kt
app/src/main/java/com/brunocardoso/capptonandroid/schedule/repository/data/: Author.kt  Schedule.kt
app/src/main/java/com/brunocardoso/capptonandroid/schedule/ui/activity/: ScheduleActivity.kt  ScheduleCreateActivity.kt
app/src/main/java/com/brunocardoso/capptonandroid/schedule/ui/fragments/: ScheduleEditFragment.kt  ScheduleListFinishedFragment.kt  ScheduleListFragment.kt  (+2 more)
app/src/main/java/com/brunocardoso/capptonandroid/schedule/view/: ListViewListenner.kt  LogoutUserCallback.kt  RegisterViewListenner.kt  ScheduleFragmentCallback.kt  SchedulePresenterCallback.kt  ScheduleView.kt
app/src/main/java/com/brunocardoso/capptonandroid/user/activity/: UserActivity.kt
app/src/main/java/com/brunocardoso/capptonandroid/user/fragments/: SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/brunocardoso/capptonandroid/user/presenter/: UserPresenter.kt
app/src/main/java/com/brunocardoso/capptonandroid/user/view/: UserFragmentCallback.kt  UserView.kt  UserViewCallback.kt
app/src/main/res/color/: navb_item_states_tint.xml
app/src/main/res/drawable/: bg_button_dark.xml  bg_button_light.xml  bg_button_light_states.xml  bg_degrade.xml  bg_edittext_dark.xml  bg_edittext_light.xml
app/src/main/res/layout/: act_pautas.xml  act_perfil_edit.xml  act_schedule.xml  act_schedule_create.xml  act_user.xml  frag_perfil.xml  frag_schedule_edit.xml  frag_schedule_list.xml  frag_schedule_register.xml  frag_schedules_finished.xml  frag_schedules_opened.xml  frag_signin.xml  frag_signup.xml  frag_user_reset_passw.xml  frag_user_signin.xml  frag_user_signup.xml  item_schedule.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brunocardoso/capptonandroid/: ExampleUnitTest.kt
(+7 files in other folders)
