<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    tools:context=".perfil.ui.activity.PerfilEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/act_perfil_edit_tv_name"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    />

                <EditText
                    android:id="@+id/edt_perfil_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:lines="1"
                    tools:text="Bruno Cardoso"
                    style="@style/AppTheme.EditText.Dark"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/act_perfil_edit_tv_email"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:id="@+id/tv_perfil_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:enabled="false"
                    tools:text="@string/act_prefil_edit_email_fake"
                    style="@style/AppTheme.EditText.Dark"
                    />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_profile_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/btn_edit"
            style="@style/AppTheme.Button.Dark"
        />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>