<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.ui.fragments.ScheduleListFinishedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_schedules_finished"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_schedule"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Nenhuma pauta foi encontrada, \n clique no botão abaixo para cadastrar uma nova pauta!"
        />
</FrameLayout>